package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | eCFR Analyzer</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								brilliance: '#FDFDFD',
								plaster: '#EAEAEA',
								silver: '#CECECE',
								rainy: '#A6A5A4',
								private: '#4A4949',
								aswad: '#19191B',
							},
							fontFamily: {
								'sans': ['Inter', 'system-ui', 'sans-serif'],
							},
						}
					}
				}
			</script>
			<style type="text/css">
				/* Refined transitions */
				* {
					transition-property: background-color, border-color, color, opacity;
					transition-duration: 150ms;
					transition-timing-function: ease;
				}

				/* Card - subtle border, no shadow */
				.card {
					background: white;
					border: 1px solid #EAEAEA;
					border-radius: 8px;
				}

				/* Table row hover */
				.row-hover:hover {
					background: #FAFAFA;
				}

				/* Nav link underline effect */
				.nav-link {
					position: relative;
				}
				.nav-link::after {
					content: '';
					position: absolute;
					bottom: -2px;
					left: 0;
					width: 0;
					height: 1px;
					background: #19191B;
					transition: width 0.2s ease;
				}
				.nav-link:hover::after {
					width: 100%;
				}

				/* Sidebar nav item */
				.sidebar-item {
					display: flex;
					align-items: center;
					gap: 12px;
					padding: 8px 12px;
					border-radius: 6px;
					color: #4A4949;
					font-size: 14px;
					font-weight: 500;
				}
				.sidebar-item:hover {
					background: #FAFAFA;
				}
				.sidebar-item.active {
					background: #F5F5F5;
					color: #19191B;
				}

				/* Badge */
				.badge {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					min-width: 32px;
					height: 32px;
					padding: 0 8px;
					background: #F5F5F5;
					border: 1px solid #EAEAEA;
					border-radius: 6px;
					font-size: 13px;
					font-weight: 600;
					color: #4A4949;
				}

				/* Metric value */
				.metric-value {
					font-size: 28px;
					font-weight: 600;
					color: #19191B;
					letter-spacing: -0.5px;
				}

				/* Metric label */
				.metric-label {
					font-size: 13px;
					font-weight: 500;
					color: #A6A5A4;
					text-transform: uppercase;
					letter-spacing: 0.5px;
				}
			</style>
		</head>
		<body class="bg-brilliance min-h-screen font-sans text-private antialiased">
			<!-- Sidebar -->
			<div class="fixed inset-y-0 left-0 w-60 bg-white border-r border-plaster flex flex-col">
				<!-- Logo -->
				<div class="h-16 flex items-center px-5 border-b border-plaster">
					<a href="/" class="flex items-center gap-3">
						<div class="w-8 h-8 bg-aswad rounded-lg flex items-center justify-center">
							<span class="text-white text-sm font-semibold">e</span>
						</div>
						<span class="text-base font-semibold text-aswad">eCFR Analyzer</span>
					</a>
				</div>

				<!-- Navigation -->
				<nav class="flex-1 px-3 py-4 space-y-1">
					<a href="/" class="sidebar-item">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						<span>Home</span>
					</a>
					<a href="/titles" class="sidebar-item">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<span>Titles</span>
					</a>
					<a href="/agencies" class="sidebar-item">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
						</svg>
						<span>Agencies</span>
					</a>
					<a href="/history" class="sidebar-item">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>History</span>
					</a>
				</nav>

				<!-- Footer -->
				<div class="px-5 py-4 border-t border-plaster">
					<p class="text-xs text-rainy">Federal Regulation Insights</p>
				</div>
			</div>

			<!-- Main content -->
			<main class="ml-60 min-h-screen">
				<div class="max-w-6xl mx-auto px-8 py-8">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
