package templates

import (
	"fmt"
	"github.com/jjenkins/usds/internal/store"
	"github.com/jjenkins/usds/internal/templates/layouts"
)

templ Agencies(agencies []store.AgencyWithDepth, sortBy, order string) {
	@layouts.Base("Agencies") {
		<div class="space-y-6">
			<!-- Page Header -->
			<div class="flex justify-between items-center">
				<div>
					<h1 class="text-2xl font-semibold text-aswad">Federal Agencies</h1>
					<p class="mt-1 text-sm text-rainy">{ fmt.Sprintf("%d", len(agencies)) } agencies regulating the Code of Federal Regulations</p>
				</div>
				<div class="text-right">
					<div class="metric-label">Total Agencies</div>
					<div class="text-2xl font-semibold text-aswad">{ fmt.Sprintf("%d", len(agencies)) }</div>
				</div>
			</div>

			<!-- Table -->
			<div class="card overflow-hidden">
				<div id="agencies-table">
					@AgenciesTable(agencies, sortBy, order)
				</div>
			</div>
		</div>
	}
}

templ AgenciesTable(agencies []store.AgencyWithDepth, sortBy, order string) {
	<table class="min-w-full">
		<thead>
			<tr class="border-b border-plaster">
				@agencySortableHeader("Agency Name", "name", sortBy, order)
				@agencySortableHeader("Word Count", "word_count", sortBy, order)
				@agencySortableHeader("# Titles", "title_count", sortBy, order)
				<th class="px-6 py-3 text-left">
					<span class="text-xs font-medium uppercase tracking-wider text-rainy">Density</span>
				</th>
			</tr>
		</thead>
		<tbody class="divide-y divide-plaster">
			@AgenciesTableRows(agencies)
		</tbody>
	</table>
}

templ AgenciesTableBody(agencies []store.AgencyWithDepth, sortBy, order string) {
	@AgenciesTable(agencies, sortBy, order)
}

templ AgenciesTableRows(agencies []store.AgencyWithDepth) {
	for _, agency := range agencies {
		<tr class="row-hover">
			<td class={ "px-6 py-4", templ.KV("pl-12", agency.Depth == 1), templ.KV("pl-20", agency.Depth == 2), templ.KV("pl-28", agency.Depth >= 3) }>
				<div class="flex items-center gap-3">
					if agency.Depth == 0 {
						<div class="badge">{ string(agency.AgencyName[0]) }</div>
					} else {
						<div class="flex items-center text-silver">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"></path>
							</svg>
						</div>
					}
					<div>
						<a href={ templ.SafeURL(fmt.Sprintf("/agencies/%s", agency.Slug)) } class={ "text-sm font-medium hover:text-aswad", templ.KV("text-private", agency.Depth == 0), templ.KV("text-rainy", agency.Depth > 0) }>
							{ agency.AgencyName }
						</a>
						if agency.ShortName.Valid && agency.ShortName.String != "" {
							<span class="ml-2 text-xs text-silver">({ agency.ShortName.String })</span>
						}
					</div>
				</div>
			</td>
			<td class="px-6 py-4 whitespace-nowrap text-sm text-private">
				{ formatNumber(agency.TotalWordCount) }
			</td>
			<td class="px-6 py-4 whitespace-nowrap text-sm text-private">
				{ fmt.Sprintf("%d", agency.TitleCount) }
			</td>
			<td class="px-6 py-4 whitespace-nowrap">
				if agency.TitleCount > 0 {
					<div class="flex items-center gap-2">
						<div class="w-16 h-2 bg-plaster rounded-full overflow-hidden">
							<div class="h-full bg-private rounded-full" style={ fmt.Sprintf("width: %.0f%%", agency.DensityScore*100) }></div>
						</div>
						<span class="text-sm text-rainy">{ fmt.Sprintf("%.2f", agency.DensityScore) }</span>
					</div>
				} else {
					<span class="text-silver text-sm">--</span>
				}
			</td>
		</tr>
	}
}

templ agencySortableHeader(label, column, currentSort, currentOrder string) {
	<th class="px-6 py-3 text-left">
		if currentSort == column {
			if currentOrder == "asc" {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/agencies?sort=%s&order=desc", column)) }
					hx-get={ fmt.Sprintf("/agencies?sort=%s&order=desc", column) }
					hx-target="#agencies-table"
					hx-swap="innerHTML"
					class="flex items-center gap-2 cursor-pointer group"
				>
					<span class="text-xs font-medium uppercase tracking-wider text-aswad">{ label }</span>
					<svg class="w-3 h-3 text-private" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
					</svg>
				</a>
			} else {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/agencies?sort=%s&order=asc", column)) }
					hx-get={ fmt.Sprintf("/agencies?sort=%s&order=asc", column) }
					hx-target="#agencies-table"
					hx-swap="innerHTML"
					class="flex items-center gap-2 cursor-pointer group"
				>
					<span class="text-xs font-medium uppercase tracking-wider text-aswad">{ label }</span>
					<svg class="w-3 h-3 text-private" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</a>
			}
		} else {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/agencies?sort=%s&order=asc", column)) }
				hx-get={ fmt.Sprintf("/agencies?sort=%s&order=asc", column) }
				hx-target="#agencies-table"
				hx-swap="innerHTML"
				class="cursor-pointer group"
			>
				<span class="text-xs font-medium uppercase tracking-wider text-rainy group-hover:text-private">{ label }</span>
			</a>
		}
	</th>
}
